body {overflow: hidden;}
#wrapper {font-family: "Microsoft Yahei";width: 800px;height: 600px;}
/*top条*/
#topbar {height: 40px;background-color:#111;position: relative;z-index: 99999;}
#topbar h1 {width: 720px; color: #ccc; line-height: 40px; text-indent: 1em; font-size: 14px; -webkit-user-select: none; -webkit-app-region: drag; float: left; }
#topbar h1 img{width:24px;height:24px;position: relative;top:6px;margin-right:5px;}
.nav {float: right; }
.nav li {display: inline-block; }
.nav li span{display: block; width: 30px; height: 40px; text-align: center; line-height: 40px; font-weight: 700; color: #eee; }
.nav li span:hover {cursor: pointer; background-color: #444; }

/*内容*/
#content{padding:10px;}

/*tab切换*/
.func_tab{}
.func_tab .tab_trigger{position: relative;z-index: 9;}
.func_tab .tab_trigger li{display: inline-block;padding:0 10px; height:30px;border: 1px solid #999; text-align: center; line-height: 30px; cursor: pointer; font-size: 14px;position: relative;bottom:-1px;}
.func_tab .tab_trigger li:nth-child(1){margin-left:10px;}
.func_tab .tab_trigger li:hover{background-color: #f8f8f8;}
.func_tab .tab_trigger li.active{border-bottom: 1px solid #eee;background-color: #eee; }
.func_tab .tab_content{width:100%;height:510px;border: 1px solid #999;position: relative;}
.func_tab .tab_content .cont{width:100%;height:100%;position: absolute;opacity: 0;z-index: 1;-webkit-transition:all .5s;background: #fff;}
.func_tab .tab_content .cont.active{z-index: 9;opacity: 1;}

/*参数设定*/
.box_setting{background: #eee;padding:0 10px;line-height: 40px;position: relative;z-index: 9;}
.box_setting .option{float:left;margin-right:15px;}
.box_setting .func{float:right;}

/*状态栏*/
.box_status{background: #eee;padding:0 10px;line-height: 32px;position: absolute;width: 100%;bottom:0px;-webkit-box-sizing:border-box;z-index: 9;}
.box_status .option{float:left;margin-right:15px;}
.box_status .func{float:right;}

/*预览区*/
.empty .drag_area {display: block; width: 200px; height: 200px; font-size: 200px; border: 5px dashed #ccc; line-height: 180px; text-align: center; color: #ccc; margin: auto; cursor: pointer; margin-top: 70px; }
.empty .drag_area:hover,.empty .drag_area.hover {color: #555; border: 5px dashed #555; }
.box_preview{position: absolute;width:100%;height:100%;top:0px;left:0px;border-top:40px solid transparent;-webkit-box-sizing:border-box;border-bottom:30px solid transparent;overflow: auto;}


.pop{position: absolute;top:0px;left:0px;width: 100%;height:100%;background: rgba(0,0,0,.5);display:-webkit-box;-webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; z-index: 9999;box-shadow: 0px 0px 20px rgba(0,0,0,.5);opacity:0;-webkit-transition:all .5s;pointer-events:none;}
.pop_wrapper{-webkit-transition:all .5s;-webkit-transform:scale(0);background: #eee;box-shadow: 0px 0px 10px rgba(0,0,0,.5);padding:10px;max-width:300px;min-width:150px;}

.pop_loading{opacity: 0;text-align: center;}
/*.pop_loading .pop_wrapper{-webkit-transform:scale(1);}*/
.pop_loading .loading_cont{display: block;}
.loading_cont {position: relative;display: none;}
.icon_loading{width:34px;height:40px;-webkit-animation: spin 1s linear  infinite;display: inline-block;margin-bottom:5px;}
.icon_loading .icon{font-size: 40px;color:#555;}
.loading_cont .txt{color:#555;text-align: center;}

.pop_tips{text-align: center;}
.pop_tips .pop_wrapper{max-width:300px;min-width:150px;}
.pop_tips .func{padding-top:10px;}
.pop_tips button{margin-right: 10px !important;}

.pop.active{-webkit-transform:scale(1);pointer-events:auto;opacity: 1;}
.pop.active .pop_wrapper{-webkit-transform:scale(1);opacity: 1;}

@-webkit-keyframes spin {
    0%{-webkit-transform:rotate(0deg);}
    100%{-webkit-transform:rotate(360deg);}
}
.pop_progress .pop_wrapper{min-width: 250px;}
.pop_progress .load-bar {width: 100%;height: 10px;border-radius: 30px;background: #dcdbd7;position: relative;box-shadow:0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 2px 3px rgba(0, 0, 0, 0.2);margin:10px 0;}
.pop_progress .load-bar-inner {height: 85%; width: 0%; border-radius: inherit; position: relative;  background: -webkit-linear-gradient(#c7effe, #3099c1);  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1),  0 1px 5px rgba(0, 0, 0, 0.3),  0 2px 2px rgba(0, 0, 0, 0.3);  -webkit-animation: loader 10s linear infinite;-webkit-transition:width .2s;}
.pop_progress .load-bar-inner:after{background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), to(transparent));display: block;content:"\0020";position: absolute;top:0px;width:100%;height:100%;background-size: 30px 30px;-webkit-animation: animate-stripes 3s linear infinite;
}
 .pop_progress .txt { text-align: center;}
 .pop_progress .func{text-align: center;margin-top:10px;}
 @-webkit-keyframes animate-stripes { 
	0% {background-position: 0 0;}
	100% {background-position: 60px 0;}
}

