<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>iSparta--WebP、APNG转换器</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body> 
<div id="wrapper">
	<div id="topbar">
		<h1><img src="iSparta.png"/><strong>iSparta</strong> -- APNG、WebP 转换器</h1>
		<ul class="nav">
			<li><span class="minimize">━</span></li>
			<li><span class="close">&times;</span></li>
		</ul>
	</div>

	<div id="content">
		<div class="func_tab">
			<ul class="tab_trigger">
				<li class="active">PNG转APNG</li>
				<li>WebP转换</li>
				<li>图片无损压缩</li>
				<li>PNG有损压缩</li>
			</ul>
			<div class="tab_content">
				<div id="pngToApng" class="cont active">
					<div class="box_setting clearfix">
						<div class="option">
							<label>循环次数</label>
					         <select id="apng_select_loop">
					            <option value ="0">一直</option>
					            <option value ="1">1次</option>
					            <option value="2">2次</option>
					            <option value="3">3次</option>
					            <option value="4">4次</option>
					            <option value="5">5次</option>
					         </select>
				         </div>
				         <div class="option">
					         <label>帧频率</label>
					          <select id="apng_select_rate">
					            <option value ="0.01">0.01</option>
					            <option value ="0.02">0.02</option>
					            <option value="0.03">0.03</option>
					            <option value="0.04">0.04</option>
					            <option value="0.05">0.05</option>
					            <option value="0.06">0.06</option>
					            <option value="0.07">0.07</option>
					            <option value="0.08">0.08</option>
					            <option value="0.09">0.09</option>
					            <option value="0.1">0.1</option>
					            <option value="0.12">0.12</option>
					            <option value="0.15">0.15</option>
					            <option value="0.18">0.18</option>
					            <option value="0.2">0.2</option>
					            <option value="0.25">0.25</option>
					            <option value="0.3">0.3</option>
					            <option value="0.5">0.5</option>
					            <option value="1">1</option>
					          </select>
					          秒/帧
				          </div>

				          <div class="option">
							<label>压缩比</label>
					         <select id="apng_select_quality">
					            <option value ="10">10%</option>
					            <option value ="20">20%</option>
					            <option value ="30">30%</option>
					            <option value ="40">40%</option>
					            <option value ="50">50%</option>
					            <option value="60">60%</option>
					            <option value="70">70%</option>
					            <option value="80">80%</option>
					            <option value="90">90%</option>
					            <option value="100">100%</option>
					            <option value="-1">不压缩</option>
					         </select>
				         </div>
						 <!-- <div class="option">
							<label>最后一帧延时：</label>
					        <input type="number" id="apng_last_delay" value="0"/>秒
				         </div>	 -->			         
				          <div class="option">
								<label>输出目录</label>
								<select class="folder_select" id="apng_select_savePath"></select>
								<button id="apng_btn_savePath">选择目录</button>
								<input class="hide" type="file" id="apng_savePath_hidden" nwdirectory/>
							</div>
				          <div class="func">
				          	<button class="custom_button btn_strong" id="apng_btn_cov">开始转换</button>
				          </div>
					</div>
					<div class="box_preview">
						<div class="empty">
							<span class="drag_area">+</span>
						</div>
						<script id="apng_tmpl_filelist" type="text/template">
			              {{ for (var i = 0; i < it.all.length; i++) { }}
			                <ul class="clearfix imglist">
			                    {{ for (var j = 0; j < it.all[i].files.length; j++) { }}
			                    <li data-pid="{{=i}}" data-id="{{=j}}" class="checked">
			                    	<div class="thumb">
			                    		<img src="{{=it.all[i].files[j].url[0]}}" alt="">
			                    	</div>
			                      	<div class="info clearfix">
			                        	<input type="text" value="{{=it.all[i].files[j].name}}"/>
			                        	<i class="icon-folder-open" data-href="{{=it.all[i].files[j].url[0]}}" data-pid={{=i}} ></i>
			                      	</div>
			                     </li>
			                    {{ } }}
			                </ul>
			              {{ } }}
			            </script> 
			            <canvas id="canvas_apng"></canvas>
			            <canvas id="canvas_png"></canvas>
					</div>
					<div class="box_status clearfix">
						<div class="option">
							<label>当前目录</label>
							<select class="folder_select" id="apng_select_currentPath"></select>
							<input class="hide" type="file" id="apng_path_hidden" nwdirectory/>
							<button id="apng_btn_currentPath">选择目录</button>
							<button id="apng_currentPath_refresh">刷新</button>
							<!-- <button id="apng_clear">清空记录</button> -->
						</div>
					</div>
				</div>


				<!-- WebP 转换 -->
				<div id="pngToWebp" class="cont">
					<div class="box_setting clearfix">
						<div class="option">
							<label>压缩配置</label>
					         <select id="webp_select_config">
					            <option value ="">有损</option>
					            <option value="-lossless">无损</option>
					         </select>
				         </div>
				         
				        <div class="option">
					        <label>压缩比</label>
					          <select id="webp_select_ratio">
					          	<option value ="75">自动</option>
					            <option value ="100">100</option>
					            <option value ="95">95</option>
					            <option value ="90">90</option>
					            <option value ="85">85</option>
					            <option value ="80">80</option>
					            <option value ="75">75</option>
					            <option value ="70">70</option>
					            <option value="60">60</option>
					            <option value="50">50</option>
					          </select>
				          </div>
				          <div class="option">
								<label>输出目录</label>
								<select class="folder_select" id="webp_select_savePath"></select>
								<button id="webp_btn_savePath">选择目录</button>
								<input class="hide" type="file" id="webp_savePath_hidden" nwdirectory/>
							</div>
				          <div class="func">
				          	<button class="custom_button btn_strong" id="webp_btn_cov">开始转换</button>
				          </div>
					</div>

					<div class="box_preview">
						<div class="empty">
							<span class="drag_area">+</span>
						</div>
					</div>

					<div class="box_status clearfix">
						<div class="option">
							<label>当前目录</label>
							<select class="folder_select" id="webp_select_currentPath"></select>
							<input class="hide" type="file" id="webp_path_hidden" nwdirectory/>
							<button id="webp_btn_currentPath">选择目录</button>
							<button id="webp_currentPath_refresh">刷新</button>
							
						</div>
					</div>
				</div>


				<div id="imglossless" class="cont">
					<div class="box_setting clearfix">
						<div class="option">
							<label>文件名后缀</label>
					         <select id="imglossless_select_ext">
					            <option value ="">无后缀（同级覆盖原文件）</option>
					            <option value ="-lossless">-lossless</option>
					         </select>
				         </div>
				         <div class="option">
								<label>输出目录</label>
								<select class="folder_select" id="imglossless_select_savePath"></select>
								<button id="imglossless_btn_savePath">选择目录</button>
								<input class="hide" type="file" id="imglossless_savePath_hidden" nwdirectory/>
							</div>
				          <div class="func">
				          	<button class="custom_button btn_strong" id="imglossless_btn_cov">开始转换</button>
				          </div>
					</div>
					<div class="box_preview">
						<div class="empty">
							<span class="drag_area">+</span>
						</div>
						<script id="imglossless_tmpl_filelist" type="text/template">
			              {{ for (var i = 0; i < it.all.length; i++) { }}
			                <ul class="clearfix imglist">
			                    {{ for (var j = 0; j < it.all[i].files.length; j++) { }}
			                    <li data-pid="{{=i}}" data-id="{{=j}}" class="checked">
			                    	<div class="thumb">
			                    		<img src="{{=it.all[i].files[j].url[0]}}" alt="">
			                    	</div>
			                      	<div class="info clearfix">
			                        	{{=it.all[i].files[j].name2}}
			                        	<i class="icon-folder-open" data-href="{{=it.all[i].files[j].url[0]}}" data-pid={{=i}} ></i>
			                      	</div>
			                     </li>
			                    {{ } }}
			                </ul>
			              {{ } }}
			            </script> 
					</div>
					<div class="box_status clearfix">
						<div class="option">
							<label>当前目录</label>
							<select class="folder_select" id="imglossless_select_currentPath"></select>
							<input class="hide" type="file" id="imglossless_path_hidden" nwdirectory/>
							<button id="imglossless_btn_currentPath">选择目录</button>
							<button id="imglossless_currentPath_refresh">刷新</button>
						</div>
					</div>
				</div>
				<div id="pngloss" class="cont ">
					<div class="box_setting clearfix">
						<div class="option">
							<label>文件名后缀</label>
					         <select id="pngloss_select_ext">
					            <option value ="">无后缀</option>
					            <option value ="-loss">-loss</option>
					         </select>
				         </div>
				         <div class="option">
							<label>质量</label>
							<select id="pngloss_select_quality">
					            <option value ="" selected="selected">忽略</option>
					            <option value ="100">100%</option>
					            <option value ="95">95%</option>
					            <option value ="90">90%</option>
					            <option value ="85">85%</option>
					            <option value ="80">80%</option>
					            <option value ="75">75%</option>
					            <option value ="70">70%</option>
					            <option value ="65">65%</option>
					            <option value ="60">60%</option>
					            <option value ="55">55%</option>
					            <option value ="50">50%</option>
					            <option value ="45">45%</option>
					            <option value ="40">40%</option>
					            <option value ="35">35%</option>
					            <option value ="30">30%</option>
					            <option value ="25">25%</option>
					            <option value ="20">20%</option>
					            <option value ="15">15%</option>
					         </select>
						</div>
						<div class="option">
							<label>颜色数</label>
							<select id="pngloss_select_colors">
					            <option value ="">忽略</option>
					            <option value ="256" selected="selected">256</option>
					            <option value ="192">192</option>
					            <option value ="128">128</option>
					            <option value ="64">64</option>
					            <option value ="16">16</option>
					            <option value ="8">8</option>
					            <option value ="4">4</option>
					            <option value ="2">2</option>
					         </select>
						</div>
						<div class="option">
							<label><input type="checkbox" id="pngloss_check_iedebug"/>兼容ie6</label>
							
						</div>
						<div class="option">
							<label>输出目录</label>
							<select class="folder_select" id="pngloss_select_savePath"></select>
							<button id="pngloss_btn_savePath">选择目录</button>
							<input class="hide" type="file" id="pngloss_savePath_hidden" nwdirectory/>
						</div>
				          <div class="func">
				          	<button class="custom_button btn_strong" id="pngloss_btn_cov">开始转换</button>
				          </div>
					</div>
					<div class="box_preview">
						<div class="empty">
							<span class="drag_area">+</span>
						</div>
						<script id="pngloss_tmpl_filelist" type="text/template">
			              {{ for (var i = 0; i < it.all.length; i++) { }}
			                <ul class="clearfix imglist">
			                    {{ for (var j = 0; j < it.all[i].files.length; j++) { }}
			                    <li data-pid="{{=i}}" data-id="{{=j}}" class="checked">
			                    	<div class="thumb">
			                    		<img src="{{=it.all[i].files[j].url[0]}}" alt="">
			                    	</div>
			                      	<div class="info clearfix">
			                        	{{=it.all[i].files[j].name2}}
			                        	<i class="icon-folder-open" data-href="{{=it.all[i].files[j].url[0]}}" data-pid={{=i}} ></i>
			                      	</div>
			                     </li>
			                    {{ } }}
			                </ul>
			              {{ } }}
			            </script> 
					</div>
					<div class="box_status clearfix">
						<div class="option">
							<label>当前目录</label>
							<select class="folder_select" id="pngloss_select_currentPath"></select>
							<input class="hide" type="file" id="pngloss_path_hidden" nwdirectory/>
							<button id="pngloss_btn_currentPath">选择目录</button>
							<button id="pngloss_currentPath_refresh">刷新</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="pop pop_loading">
      <div class="pop_wrapper">
        <div class="loading_cont">
        <div class="icon_loading">
          <i class="icon-spinner icon"></i>
        </div>
        <p class="txt">正在处理，请稍后...</p>
      </div>
      </div>
    </div>

    <div class="pop pop_progress">
      	<div class="pop_wrapper">
	        <div class="load-bar">
		    	<div class="load-bar-inner" style="width:0%"></div>
		  	</div>
		  	<div class="txt">正在处理，请稍后...</div>
		  	<div class="func"><button data-trigger="close">确定</button></div>
	    </div>
    </div>

    <div class="pop pop_tips">
      <div class="pop_wrapper">
        <div class="tips_cont">
        	<div class="txt">出错了，请重试！</div>
        	<div class="func"><button data-trigger="yes">确定</button><button data-trigger="close">取消</button></div>
        	
      	</div>
      </div>
    </div>
</div>
<script src="assets/js/libs/jquery-2.0.3.min.js"></script>
<script src="assets/js/libs/doT.js"></script>
<script src="assets/js/iSparta.js"></script>
<script src="assets/js/iSparta.apng.js"></script>
<script src="assets/js/iSparta.webp.js"></script>
<script src="assets/js/iSparta.imglossless.js"></script>
<script src="assets/js/iSparta.pngloss.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>